# # Postgres
# DATABASE_URL="postgresql://cinema:cinema@postgres:5432/cinema?schema=public"
# POSTGRES_USER=cinema
# POSTGRES_PASSWORD=cinema
# POSTGRES_DB=cinema

# # Redis
# REDIS_HOST=redis
# REDIS_PORT=6379

# # RabbitMQ
# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# # App
# PORT=3000

